# MobileCourse

LabApplication/: settings.gradle
LabApplication/app/: build.gradle
LabApplication/app/src/main/: AndroidManifest.xml
LabApplication/app/src/main/res/values-night/: themes.xml
LabApplication/gradle/wrapper/: gradle-wrapper.properties
LabApplication/lab1/: build.gradle
LabApplication/lab2/: build.gradle
LabApplication/lab2/src/main/res/layout/: activity_main.xml
LabApplication/lab2/src/main/res/mipmap-anydpi-v26/: button_image_round.xml
LabApplication/lab2/src/main/res/values/: strings.xml
LabApplication/lab4_example/src/main/res/anim/: sunrise.xml
LabApplication/lab4_example/src/main/res/drawable/: grass.xml  sky.xml  sun.xml
LabApplication/lab4_example/src/main/res/layout/: activity_main.xml
LabApplication/lab4_example/src/main/res/values/: strings.xml
LabApplication/lab4_individual/: build.gradle
LabApplication/lab4_individual/src/main/res/drawable/: floor.xml  missile.xml  shooting_area.xml  wall.xml
LabApplication/lab4_individual/src/main/res/layout/: activity_main.xml
LabApplication/lab4_individual/src/main/res/values/: strings.xml
LabApplication/lab5/: build.gradle
LabApplication/lab5/src/main/assets/: car_colors.json  car_engine_types.json  car_equipment_options.json  car_models.json
LabApplication/lab5_example/: build.gradle
LabApplication/lab5_example/src/main/: AndroidManifest.xml
LabApplication/lab6/: build.gradle
LabApplication/lab6/src/main/assets/: migration.sql
LabApplication/lab6_example/: build.gradle
(+94 files in other folders)
