pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "LabApplication"
include ':app'
include ':lab1'
include ':lab2'
include ':lab4_example'
include ':lab4_individual'
include ':lab5_example'
include ':lab5'
include ':lab6_example'
